server.port=9090

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ddd_authentication
spring.datasource.username=postgres
spring.datasource.password=postgres123

jwt.auth.app=Book-Shop-Spring-Security-App
jwt.auth.secret_key=s3cr3tt0k3n
jwt.auth.expires_in=864000000

app.authentication.url=http://localhost:9090
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=authentication